@font-face
  font-family: 'Inter'
  src: local('Inter'), local('Inter-Regular'), url('../fonts/Inter-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter Bold'), local('Inter-Bold'), url('../fonts/Inter-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal