$font-size: calc(0.7rem + 0.2vw) !default
$font-weight: 350 !default
$font-family: "Inter", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif
$heading-weight: 520 !default
$line-height: 1.5 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
